{
    "name": "subscription-backend",
    "version": "1.0.0",
    "description": "An industry level backend project for subscriptions",
    "main": "src/server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "backend",
        "node",
        "api"
    ],
    "author": "Sonu Peddinti",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cookie-parser": "^1.4.7",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "eslint": "^9.32.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.3",
        "globals": "^16.3.0",
        "nodemon": "^3.1.10",
        "prettier": "3.6.2"
    }
}
