{
  // Sets Prettier as the default formatter for all supported languages
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Automatically formats the code on save using the default formatter (Prettier)
  "editor.formatOnSave": true,

  // Enables ESLint to automatically fix problems on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Specifies which file types should be formatted by Prettier
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.enableDebugLogs": true
}